<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho</title>
    <link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="sobre.css">
</head>
<body>
    <header>
        <div class="caixa">
            <h1> <img src="img/logo.png"></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="mailto:lucaslike2008@gmail.com">Contato</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <hr>
        <h1 class="tituloprincipal">Sobre o Programa Agrinho 2024</h1>
    <br>
    <br>
        <h2>Programa Agrinho</h2>
    <br>
    <br>
    <br>
    <br>
         <div class="sobre">
            <p>É um programa de responsabilidade social do Serviço Nacional de Aprendizagem Rural (Senar-ES) em parceria com a Federação da Agricultura e Pecuária do Espírito Santo (FAES), as secretarias municipais de educação e os Sindicatos Rurais Patronais, atuando em todo o Estado do Espírito Santo. Seu objetivo é contribuir com a formação das novas gerações, desenvolvendo ações educativas para despertar e desenvolver a consciência de cidadania. O Programa prioriza a criança e o adolescente, transformando-os, pela educação, em agentes de melhoria das condições sociais e econômicas da família e da comunidade onde vivem. No decorrer do programa, são abordados assuntos relativos a meio ambiente, ética, cidadania, saúde, empreendedorismo e trabalho e consumo. O tema do Concurso Programa Agrinho 2024, é: “Herança sustentável: Semeando o Futuro”.</p>
            <br>
    <br>
    <br>
    <br>
            <div class="imagemsobre">
                <img src="img/img-sobre/imagem_sobre1.png">
                <img src="img/img-sobre/imagem_sobre1(2).png">
            </div>    
        </div>
    <br>
    <br>
    <br>
    <br>
    <br>
        <div class="sobre">
            <p>O Programa completa 26 anos de trabalhos no Paraná. Concebido em 1995, foi à campo em 1996, levando às escolas da rede pública de ensino uma proposta pedagógica baseada em visão complexa, na inter e transdisciplinaridade e na pedagogia da pesquisa. Anualmente, o programa envolve a participação de aproximadamente 800 mil crianças e mais de 50 mil professores da educação infantil, do ensino fundamental e da educação especial, estando presente em todos os municípios do Estado.</p>
        </div>
        <br>
    <br>
    <br>
    <br>
        <div class="imagemsobre">
            <img src="img/img-sobre/imagem_sobre2.png">
            <img src="img/img-sobre/imagem_sobre2(2).png">
        </div>  
        </div>
        <br>
    <br>
    <br>
    <br>
    <br>
    <div class="sobre">
        <p>Criado com o objetivo de levar informações sobre saúde e segurança pessoal e ambiental, principalmente às crianças do meio rural, o Programa se consolida como instrumento eficiente na operacionalização de temáticas de relevância social da contemporaneidade dentro dos currículos escolares. Especialistas altamente qualificados, de renome nacional e internacional, de diversos grupos de pesquisa que trabalham em rede, fundamentam as informações que compõem o material didático preparado com exclusividade para o Programa. Pelo incentivo à pesquisa, defende-se uma educação crítica, criativa, que desenvolva a autonomia e a capacidade de professores e alunos assumirem-se como pesquisadores e produtores de novos conhecimentos. Desde seu início em 1996, os professores e alunos recebem com entusiasmo e dedicação as atividades do Programa Agrinho, a cada ano, esse trabalho vem se superando em qualidade e criatividade.</p>
        <br>
    <br>
    <br>
    <br>
        <div class="imagemsobre">
            <img src="img/img-sobre/imagem_sobre3.jpg">
        </div>    
    </div>
    <br>
	<br>
	<br>
	<br>
		<footer>
            <img class="logo" src="img/logo.png">
        </footer>
    </body>
</html>